<!DOCTYPE html>
<html lang="pt_BR">

<head>
    <title>Barber's Page</title>

    <!-- METAS -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&family=Poppins:wght@400;500;700;800&display=swap" rel="stylesheet">

    <!-- ICONS -->
    <link rel="stylesheet" href="./assets/fonts/style.css">

    <!-- SWIPER -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"/>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js" defer></script>

    <!-- SCROLLREVEAL -->
    <script src="https://unpkg.com/scrollreveal" defer></script>

    <!-- CSS -->
    <link rel="stylesheet" href="./styles/style.css">

    <!-- SCRIPTS -->
    <script src="./scripts/main.js" defer></script>

</head>

<body>
    <div class="content">
        <header id="header" class="container">
            <nav class="">
                <a class="logo" href="/">beauty<span>salon</span><span>.</span></a>
                <div class="menu">
                    <ul>
                        <li><a class="title" href="#home">Início</a></li>
                        <li><a class="title" href="#about">Sobre</a></li>
                        <li><a class="title" href="#services">Serviços</a></li>
                        <li><a class="title" href="#testimonials">Depoimentos</a></li>
                        <li><a class="title" href="#contact">Contato</a></li>
                    </ul>
                </div>

                <div class="toggle icon-menu"></div>
                <div class="toggle icon-close"></div>
            </nav>
        </header>

        <main>
            <section class="section" id="home">
                <div class="container">
                    <div class="image">
                        <img src="./assets/images/home-image.svg"
                            alt="Profissional cortando cabelo de uma cliente em um ambiente exclusivo e organizado">
                    </div>

                    <div class="text">
                        <h2 class="title">Saúde natural para os seus cabelos</h2>
                        <p>Um salão exclusivo em São Paulo, especializado em tratamentos naturais</p>
                        <a class="button" href="/">Agendar um horário</a>
                    </div>
                </div>
            </section>

            <div class="divider-1"></div>

            <section class="section" id="about">
                <div class="container">
                    <div class="image">
                        <img src="./assets/images/about-image.jpg" alt="3 cabelereiras sorrindo">
                    </div>
                    <div class="text">
                        <h2 class="title">Sobre nós</h2>

                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sagittis arcu quis nisi luctus, id accumsan felis tristique. Proin quis bibendum diam. Sed consequat nisl laoreet eros ultricies pellentesque. Nullam in est porta, pellentesque massa vitae, vehicula risus.
                        </p>

                        <p>In placerat, felis vitae sodales dictum, lacus quam pretium mi, ut pretium urna turpis eu dui. Vestibulum id ullamcorper nibh. Donec luctus, nunc finibus elementum suscipit, tortor augue vulputate sapien, vitae feugiat enim augue sed.</p>

                        <p>Quisque id aliquam elit. Suspendisse congue pharetra maximus. Duis rutrum velit a leo euismod dictum. Sed sodales est efficitur arcu tincidunt tincidunt. Curabitur fringilla, risus at feugiat feugiat, nisl nulla tincidunt tellus, elementum elementum lorem nisl eleifend dolor Nullam eget dui at sem ullamcorper luctus.</p>
                    </div>
                </div>
            </section>

            <div class="divider-2"></div>

            <section class="section" id="services">
                <div class="container">
                    <header>
                        <h2 class="title">Serviços</h2>

                        <p>Com mais de 10 anos no mercado, o <span>Beautysalon</span> já conquistou clientes de inúmeros países com seus tratamentos exclusivos e totalmente naturais</p>
                    </header>

                    <div class="cards">
                        <div class="card-wrapper">
                            <div class="icon-woman-hair icon"></div>
                            
                            <div class="text">
                                <h3 class="subtitle">Terapia Capilar</h3>

                                <p>Terapia completa para couro cabeludo e fios, protegendo todos os tipos de cabelos, inclusive os longos e finos.</p>
                            </div>
                        </div>

                        <div class="card-wrapper">
                            <div class="icon-trim icon"></div>
                            
                            <div class="text">
                                <h3 class="subtitle">Cortes</h3>

                                <p>A nossa equipe é repleta de profissionais renomados, famosos por lançarem tendências com cortes diferenciados e clássicos.</p>
                            </div>
                        </div>

                        <div class="card-wrapper">
                            <div class="icon-cosmetic icon"></div>
                            
                            <div class="text">
                                <h3 class="subtitle">Tratamento</h3>

                                <p>O beautysalon conta com diversos tratamentos naturais e totalmente veganos, para qualquer tipo de cabelo.</p>
                            </div>
                        </div>
                    </div>
                    
                </div>
            </section>

            <div class="divider-1"></div>

            <div class="section" id="testimonials">
                    <header>
                        <h2 class="title">Depoimentos de quem já passou por aqui</h2>
                    </header>
                    <div class="swiper-container">
                        <div class="carousel swiper-wrapper">
                            <div class="testimonial-wrapper swiper-slide">
                                <blockquote>
                                    <div class="text">
                                        <span>&ldquo;</span><p>
                                            Eu sou cliente do Beautysalon há 5 anos e não troco por nada! Certamente meu cabelo mudou muito depois que comecei a tratar somente com produtos naturais e veganos. São profissionais incríveis e qualificados. 
                                        </p>
                                    </div>
                                    <cite>
                                        <img src="./assets/images/vanessa-souza.png" alt="Foto de Vanessa Souza">
                                        Vanessa Souza
                                    </cite>
                                </blockquote>
                            </div>

                            <div class="testimonial-wrapper swiper-slide">
                                <blockquote>
                                    <div class="text">

                                    <span>&ldquo;</span><p>
                                            Minha mãe frequenta o salão há anos e me levou um dia para conhecer. Minha experiência foi incrível, eu continuo fazendo a terapia capilar e isso salvou o meu cabelo. Adoro todos os profissionais do Beautysalon. 
                                        </p>
                                    </div>

                                    <cite>
                                        <img src="./assets/images/luna-falcao.png" alt="Foto de Luna Falcão">
                                        Luna Falcão
                                    </cite>
                                </blockquote>
                            </div>

                            <div class="testimonial-wrapper swiper-slide">
                                <blockquote>
                                    <div class="text">
                                        <span>&ldquo;</span><p>
                                            Eu sou cliente do Beautysalon há 5 anos e não troco por nada! Certamente meu cabelo mudou muito depois que comecei a tratar somente com produtos naturais e veganos. São profissionais incríveis e qualificados. 
                                        </p>
                                    </div>
                                    <cite>
                                        <img src="./assets/images/vanessa-souza.png" alt="Foto de Vanessa Souza">
                                        Vanessa Souza
                                    </cite>
                                </blockquote>
                            </div>

                            <div class="testimonial-wrapper swiper-slide">
                                <blockquote>
                                    <div class="text">

                                    <span>&ldquo;</span><p>
                                            Minha mãe frequenta o salão há anos e me levou um dia para conhecer. Minha experiência foi incrível, eu continuo fazendo a terapia capilar e isso salvou o meu cabelo. Adoro todos os profissionais do Beautysalon. 
                                        </p>
                                    </div>

                                    <cite>
                                        <img src="./assets/images/luna-falcao.png" alt="Foto de Luna Falcão">
                                        Luna Falcão
                                    </cite>
                                </blockquote>
                            </div>
                        </div>

                        <div class="swiper-pagination"></div>
                    </div>
            </div>

            <div class="divider-2"></div>

            <div class="section" id="contact">
                <div class="container">
                    <header>
                        <h2 class="title">Entre em contato com a gente!</h2>

                        <p>Entre em contato com a Beautysalon, queremos tirar suas dúvidas, ouvir suas críticas e sugestões.</p>    
                    </header>

                    <div class="links">
                        <a class="button" href="https://api.whatsapp.com/send?phone=+5555997124648&text=Oi! Gostaria de agender um horário" target="blank">
                            <i class="icon-whatsapp"></i>
                            Entrar em contato
                        </a>

                        <ul>
                            <li>
                                <i class="icon-phone"></i>
                                11 99845-6754
                            </li>

                            <li>
                                <i class="icon-map-pin"></i>
                                R. Amauri Souza, 346
                            </li>

                            <li>
                                <i class="icon-mail"></i>
                                contato@beautysalon.com
                            </li>
                        </ul>
                    </div>

                </div>
            </div>
        </main>

        <footer id="footer">
            <a class="logo" href="/">beauty<span style="color: var(--background-1)">salon</span><span>.</span></a>

            <div class="text">
                <p>©2021 Beautysalon.</p>

                <p>Todos os direitos reservados.</p>
            </div>

            <div class="links">
                <a href="">
                    <i class="icon-instagram"></i>
                </a>

                <a href="">
                    <i class="icon-facebook"></i>
                </a>

                <a href="">
                    <i class="icon-youtube"></i>
                </a>
            </div>
        </footer>
    </div>
</body>

</html>