/*===== RESET =====*/
* {
    margin: 0;
    padding: 0;
    outline: none;

    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: var(--dark);
}

img {
    width: 100%;
    height: auto;
}

ul {
    list-style: none;
}

/*===== VARIABLES =====*/
:root {
    --hue: 159;

    --dark: hsl(var(--hue), 41%, 10%);
    --gray: hsl(0, 0%, 46%, 1);
    --light-gray: hsl(0, 0%, 89%);
    --primary-color: hsl(var(--hue), 36%, 57%);
    --secondary-color: hsl(var(--hue), 65%, 88%);
    --background-1: hsl(0, 0%, 98%);
    --background-2: hsl(0, 0%, 100%);

    font-size: 62.5%;


    scroll-behavior: smooth;
}

/*===== BASE =====*/
body {
    display: flex;
    height: 100vh;


   font: 400 1.6rem 'DM Sans', sans-serif;
   color: var(--gray);

   -webkit-font-smoothing: antialiased;
}

.content {
    width: 100%;
}

main {
    margin-top: 7.2rem;
}

.title {
    font: 700 3rem Poppins, sans-serif;
    color: var(--dark);
    margin-bottom: 1.6rem;
    -webkit-font-smoothing: auto;
}

.subtitle {
    font: 700 2.4rem Poppins, sans-serif;
    color: var(--dark);
    margin-bottom: 1.2rem;
    -webkit-font-smoothing: auto;
}

.container {
    width: 100%;
    padding: 0 3.8rem;
}

.divider-1 {
    height: 0.1rem;
    background: linear-gradient(270deg,
	hsl(var(--hue), 36%, 57%) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%);
}

.divider-2 {
    height: 0.1rem;
    background: linear-gradient(90deg,
	hsl(var(--hue), 36%, 57%) 0%,
    hsla(var(--hue), 65%, 88%, 0.34) 100%);
}

a.button {
    transition: 0.2s;
}

a.button:hover {
    filter: brightness(1.1);
}

/*===== LAYOUT =====*/
#header {   
    border-bottom: 0.1rem solid var(--light-gray);
    display: flex;
    align-items: center;
    height: 7.2rem;

    position: fixed;
    background: var(--background-1);
    z-index: 100;
}

#header.scroll {
    transition: box-shadow 0.3s;

    box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.1);
}



nav {
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;
}

.logo {
    font: 700 2.1rem Poppins, sans-serif;
    color: var(--dark);

    
}

.logo span:nth-child(1) {
    color: var(--dark);

    transition: color 0.3s;
}

.logo span:nth-child(2) {
    font-weight: 800;
}

#header.scroll .logo span:nth-child(1) {
    color: var(--primary-color);
}

.section {
    padding: 8rem 0;
}

/*===== NAVIGATION =====*/

nav .menu {
    visibility: hidden;
    opacity: 0;
    position: fixed;
}

nav .menu ul li a {
    transition: color 0.2s;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0%;
    height: 0.2rem;
    background: var(--primary-color);

    position: absolute;
    bottom: -2.4rem;
    left: 0;

    transition: width 0.2s;
}

nav ul li a:hover::after {
    width: 100%;
}

nav .menu ul li a:hover {
    color: var(--primary-color);
}

nav.show .menu {
    visibility: visible;
    opacity: 1;

    background: var(--background-2);
    
    height: 100vh;
    width: 100vw;

    top: 0;
    left: 0;

    display: grid;
    place-content: center;

    transition: 0.3s
}

nav.show .menu ul {
    display: grid;
    gap: 6.4rem;
    text-align: center;
}

/* toggle menu */
.toggle {
    color: var(--primary-color);
    font-size: 2.4rem;
    cursor: pointer;
}

nav div.icon-close {
    visibility: hidden;
    opacity: 0;
    position: fixed;

    top: -2.4rem;
}

nav .icon-menu {
    color: var(--primary-color);
}

nav.show div.icon-close {
    visibility: visible;
    opacity: 1;

    position: absolute;
    top: 2.4rem;
    right: 3.8rem;
    transition: 0.2s;
}

/*===== HOME =====*/
#home {
    overflow-x: hidden;
    background: var(--background-1);
}

#home .container {
    padding: 0;
    display: grid;
    gap: 3.2rem;
}

#home .image {
    position: relative;
}

#home .image::before {
    content: '';
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    position: absolute;
    top: -16.8%;
    left: 16.8%;
    z-index: 0;

    border-radius: 0.4rem;
}

#home .image img {
    width: 89%;
    position: relative;
}

#home .container .text {
    padding: 0 3.8rem;
    text-align: center;
}

#home .text p {
    margin-bottom: 3.2rem;
    line-height: 2.083rem
}

#home .text a.button {
    padding: 1.5rem 3.2rem;
    background: var(--primary-color);
    color: var(--background-1);
    border-radius: .4rem;
    font-weight: 500;

    display: inline-block;
}


/*===== ABOUT =====*/
#about {
    overflow-x: hidden;
    background: var(--background-2);
}

#about .container {
    padding: 0;
    display: grid;
    gap: 3.2rem;
}

#about .image {
    position: relative;
}

#about .image::before {
    content: '';
    width: 100%;
    height: 100%;
    background: var(--secondary-color);
    position: absolute;
    top: -8.4%;
    right: 33%;
    z-index: 0;

    border-radius: 0.4rem;
}

#about .image img {
    width: 100%;
    position: relative;
}

#about .container .text {
    padding: 0 3.8rem;
    text-align: left;
}

#about .text p {
    margin-bottom: 3.2rem;
    line-height: 2.6rem;
}

/*===== SERVICES =====*/

#services {
    background: var(--background-1);
}

#services header {
    margin-bottom: 6.4rem;
}

#services header p {
    color: var(--dark);
    font: 400 1.6rem 'DM Sans', sans-serif;
    line-height: 2.6rem;
}

#services header p span {
    color: var(--primary-color);
    font: 700 1.6rem 'DM Sans', sans-serif;
}

#services .cards {
    display: grid;
    gap: 2.4rem;
}

#services .cards .card-wrapper {
    display: grid;
    align-items: center;
    text-align: center;

    padding: 5.8rem 3.2rem;

    box-shadow: 0px 0px 1.2rem rgba(0, 0, 0, 0.08);

    position: relative;
}

#services .cards .card-wrapper .icon {
    font-size: 8rem;
    color: var(--primary-color);

    margin-bottom: 2.4rem;
}

#services .cards .card-wrapper .text {
    line-height: 2.6rem;
}

#services .cards .card-wrapper::after {
    content: '';
    width: 100%;
    height: 0.4rem;

    background: var(--primary-color);

    position: absolute;
    bottom: 0;
    left: 0;
}



/*===== SERVICES =====*/
#testimonials {
    background: var(--background-2);
}

#testimonials header {
    padding: 0 3.8rem;
}

#testimonials header .title {
    margin: 0;
}

#testimonials .carousel .testimonial-wrapper blockquote {
    padding: 3.2rem;
    box-shadow: 0 0 1.2rem rgba(0, 0, 0, 0.08);
    border-radius: 0.4rem;
    margin-bottom: 3.2rem;
}

#testimonials .carousel .testimonial-wrapper .text {
    position: relative;
}

#testimonials .carousel .testimonial-wrapper .text p {
    font: 400 1.6rem 'DM Sans', sans-serif;
    color: var(--dark);
    line-height: 2.6rem;

    text-indent: 2.6rem;
}

#testimonials .carousel .testimonial-wrapper .text span {
    font: 700 4rem serif;
    color: var(--primary-color);
    line-height: 2.6rem;

    position: absolute;
    top: 0.78rem;
    left: 0rem;
}

#testimonials .carousel .testimonial-wrapper cite {
    display: flex;
    align-items: center;
    margin-top: 2.4rem;

    font: 400 1.6rem 'DM Sans', sans-serif;
    color: var(--gray);
}

#testimonials .carousel .testimonial-wrapper cite img {
    width: 3.2rem;
    clip-path: circle();
    margin-right: 0.8rem;
}

/*===== SWIPER =====*/

.swiper-slide {
    height: auto;
    padding: 6.8rem 3.2rem;
}

.swiper-pagination-bullet {
    width: 1.2rem;
    height: 1.2rem;
}

.swiper-pagination-bullet-active {
    background: var(--primary-color);
}

/*===== CONTACT =====*/
#contact {
    background: var(--background-1);
}

#contact header{
    margin-bottom: 3.2rem;
}

#contact .links a {
    display: inline-block;
    margin-bottom: 6.4rem;

    padding: 1.8rem 3.2rem;
    background: var(--primary-color);
    border-radius: 0.4rem;

    color: var(--background-1);
}

#contact .links ul {
    display: grid;
    gap: 3.2rem;
}

#contact .links ul li {
    font: 400 1.6rem "DM Sans", sans-serif;

    display: flex;
    align-items: center;
}

#contact .links ul li i {
    color: var(--primary-color);
    font-size: 2.4rem;

    margin-right: 1.2rem; 
}

/*===== FOOTER =====*/
#footer {
    padding: 6.4rem 2.4rem;
    background: var(--primary-color);
}

#footer a.logo {
    display: inline-block;
    margin-bottom: 2.4rem;
}

#footer .text {
    color: var(--background-1);
    margin-bottom: 3.2rem;
}

#footer .text p:nth-child(1) {
    margin-bottom: 1.2rem;
}

#footer .links a i {
    color: var(--background-1);
    font-size: 2.4rem; 
}

#footer .links a:nth-child(1),
#footer .links a:nth-child(2) {
    margin-right: 3.2rem;
}

/*===== SCROLLREVEAL =====*/